header
  background: white
  padding: 0rem 10rem

.mainHeader
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 3px solid #F1F3F5
  padding: 1.9rem 0
  color: #1F364D

.leftLogo
  display: flex
  align-items: center

.fav
  width: 40px
  height: 40px
  border-radius: 100px
  background: #333
  display: flex
  justify-content: center
  align-items: center
  margin-right: 15px
  .favLogo
    width: 32px
    height: 32px
    transform: translateY(-1px)

.logo
  font-size: 2rem
  font-family: pnBI

.addIdea
  font-size: 3rem
  font-family: CamphorStd-Bold
  margin-right: 2rem

.twitterImg
  width: 4rem
  height: 4rem
  border-radius: 100px

.subHeader
  font-family: CamphorStd-Medium
  font-size: 1.8rem
  color: #1F364D
  padding: 1.9rem 0